{
  "name": "alumnos-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "init-db": "node scripts/init-db.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.14.0"
  }
}
